CANONICAL_URL=http://localhost:4000
BUILD_GRAPHQL_URL=http://localhost:3000/graphql
EXTERNAL_GRAPHQL_URL=http://localhost:3000/graphql
INTERNAL_GRAPHQL_URL=http://api.reaction.localhost:3000/graphql
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=f6d697e5d6cfa3b9235fd75050a638f1
STRIPE_PUBLIC_API_KEY=pk_test_uBbLJvabOUJ3fBjL5PwpnFwF
