CANONICAL_URL=https://storefront-test.lacrx.com
ENABLE_SPA_ROUTING=true
BUILD_GRAPHQL_URL=https://api-test.lacrx.com/graphql
EXTERNAL_GRAPHQL_URL=https://api-test.lacrx.com/graphql
INTERNAL_GRAPHQL_URL=http://test-reaction-api-lb-1010031744.us-west-2.elb.amazonaws.com/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra-internal-lb:4445
OAUTH2_AUTH_URL=https://auth-test.lacrx.com/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_CLIENT_SECRET=a523431f3669e68f719a2d597a147f2c
OAUTH2_PUBLIC_LOGOUT_URL=https://auth-test.lacrx.com/oauth2/sessions/logout
OAUTH2_HOST=auth-test.lacrx.com
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://identity-test.lacrx.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=https://identity-test.lacrx.com
OAUTH2_TOKEN_URL=https://identity-test.lacrx.com/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=f6d697e5d6cfa3b9235fd75050a638f1
STRIPE_PUBLIC_API_KEY=pk_test_uBbLJvabOUJ3fBjL5PwpnFwF
